{
    "lor": {
        "port": 21337
    },
    "screen": {
        "width": 1920,
        "height": 1080,
        "width_offset": 0,
        "height_offset": 0
    },
    "program": {
        "fps": 10,
        "confidence": 0.7,
        "hand_constant_length": 3
    }
}